# Nop.Plugin.Payments.PagSeguro

./: Nop.Plugin.Payments.PagSeguro.csproj  PagSeguroPaymentProcessor.cs  README.md  plugin.json
Controllers/: PaymentPagSeguroController.cs
Infraestructure/: DependencyRegistrar.cs
Services/: PagSeguroService.cs
Task/: CheckPaymentTask.cs
